% v2-acmlarge-sample.tex, dated March 6 2012
% This is a sample file for ACM large trim journals
%
% Compilation using 'acmlarge.cls' - version 1.3, Aptara Inc.
% (c) 2011 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
\documentclass[prodmode,acmtap]{acmlarge}

% Metadata Information
\acmVolume{2}
\acmNumber{3}
\acmArticle{1}
\articleSeq{1}
\acmYear{2010}
\acmMonth{5}

\usepackage{url}
\usepackage{breakurl}
\usepackage[breaklinks]{hyperref}
\usepackage{hyperref}

%\usepackage[T1,hyphens]{url}
%\usepackage[colorlinks,urlcolor=blue]{hyperref}
%\usepackage{hyperref}
\def\UrlBreaks{\do\/\do-}

% Package to generate and customize Algorithm as per ACM style
%\usepackage[ruled]{algorithm2e}
%\SetAlFnt{\algofont}
%\SetAlCapFnt{\algofont}
%\SetAlCapNameFnt{\algofont}
%\SetAlCapHSkip{0pt}
%\IncMargin{-\parindent}
%\renewcommand{\algorithmcfname}{ALGORITHM}

% Page heads
%\markboth{D. Pineo, C. Ware and S. Fogarty}{Neural Modeling of Flow Rendering Effectiveness}

% Title portion
\title{Twitter User Recommendations}
\author{Mohan Varma Gottumukkala (mg1265) \affil{Rutgers, The State University of New Jersey}
Rasagna Veeramallu (rv358)
\affil{Rutgers, The State University of New Jersey}
}
% NOTE! Affiliations placed here should be for the institution where the
%       BULK of the research was done. If the author has gone to a new
%       institution, before publication, the (above) affiliation should NOT be changed.
%       The authors 'current' address may be given in the "Author's addresses:" block (below).
%       So for example, Mr. Fogarty, the bulk of the research was done at UIUC, and he is
%       currently affiliated with NASA.

\begin{abstract}
Social Networking is gaining popularity and has now become a part of everyday life. It helps people to be connected to their family and friends. Social Networks like Twitter can be represented as graphs, where each user is represented as a vertex and each edge represents one user following another user of interest. Our work focuses on suggesting probable users to follow based on the certain user attributes related to each user. We are using Apache Spark to analyze the dataset and to create user graph that models the social network. We are using machine learning techniques to recommend users to follow, based on users he/she is currently following.
\end{abstract}

\category{}{Recommendation Systems}{Machine Learning}[Spark, Python]

\begin{document}

\maketitle

% Head 1
\section{Introduction}

With the advent of social media and social networking services, it is now easy to keep up with activities of people of interest. Twitter is one of the many social networing services available today. Twitter is an online news and social networking service where users interact with each other through messages called 'tweets'. The users of this social networking service can follow other registered users of their interest and will be able to read all the tweets posted by users they follow. This kind of relationships can be modelled as a directed graph. Twitter users are modelled as vertices of the graph and the edges represent one user following another user.\\\\
Since going through twitter feed takes our time, it is very important to find users whose tweets are interesting to follow. Otherwise, our feeds would be filled with a lot of uninteresting tweets. Our project tries to solve this problem by suggesting who to follow based on users' interests. We find these user interests based on users he/she is following currently and other related attributes like the popularity of user.
\section{Data}
The data used for modelling the social network graph is collected using Twitter API -  TwitterStream and Tweepy. The attributes for each user were collected using Tweepy and the list of users that each user follows is retrieved using TwitterStream.\\ \\
TwitterStream provides methods to sample a large collection of random tweets, using which the user-ids of the users posting the tweet are collected. Using this user-id, the other attributes related to the user are extracted using Tweepy.\\ \\
To generate the graph, we carefully started with a user who follows a large number of users and used the list of users followed by this user to get other users and the users they follow. We continued this process to collect a large number of Twitter registered users and their followers.\\
\subsection{Twitter Users - Vertices}
The attributes extracted for each user include:
\begin{enumerate}
\item user-id: A unique number to identify each user.
\item screen-name: A pseudo name for each user.
\item name: The actual name of each user.
\item followers\_count: The number of users following this user. Larger followers count indicate a popular user.
\item listed\_count: Number of lists a user is part of. Higher listed\_count value represents popular user.
\item statuses\_count: Number of tweets posted by a user. Higher statuses\_count indicate a active user.
\item friends\_count: Number of different users this user follows and those who follow the user back.  
\item favorites\_count: Number of user's tweets marked as favorite.
\item location: the geographical location of the user
\end{enumerate}
All there attributed extracted are written to a comma-separated values (csv) file.

\subsection{Relationships - Edges}
Each edge in our directed social network graph represent one user following another user. 
This list of users each user is following is extracted using TwitterStream library provided by Twitter and these follower-followee relations are written to a comma-separated values (csv) file.

\subsection{Graph}

Using the information extracted above, a directed graph is constructed. The vertices of the graph represent users and the directed edge represents a follower-followee relationship. Our graph consists of 23585 users or vertices and 1048575 edges.\\
A snap-shot of the whole graph is shown below. It is generated using Gephi. The black spots represent each user node in the network graph.\\
\begin{figure}[h]
\center
\includegraphics[scale=0.4]{graph.png}
\caption{User Graph}
\label{User Graph}
\end{figure}

\section{Analysing Data}

Since the real world social network graphs are sparse, we validated our data selection method (mentioned in DATA section above) by analyzing various attributes of the user graph. We used Apache Spark for the analysis.

\subsection{In-Degree:} 
In the graph modelled based on the follower-followee relations extracted using Twitter API, in-degree of a vertex or a user represents number of other users following this specific user or vertex. \\
We analysed the in-degree of all the users extracted for our project and constructed a histogram analysing the number of users vs number of their followers. \\
The histogram obtained is shown below (Fig. 2): \\
\begin{figure}[h]
\center
\includegraphics[scale=0.5]{inDegreeDist.png}
\caption{In Degree Distribution}
\label{In Degree Distribution}
\end{figure}\\
As the histogram above shows, there are few users with large number of followers and large number of users with small number of followers. Users with high in-degree are considered popular users.
\subsection{Out-Degree:}
In the above graph, out-degree of each user represents number of other users that this user is following.\\
We analysed the out-degrees of all the users and constructed a histogram that shows the number of users vs number of their followers.\\
The histogram is shown below (Fig. 3).
\begin{figure}[h]
\center
\includegraphics[scale=0.5]{outDegDist.png}
\caption{Out Degree Distribution}
\label{Out Degree Distribution}
\end{figure}\\
Users with high out-degrees are following many users. 
\subsection{Page Rank: }
Page rank for each vertex is calculated based on the in-coming and out-going links for each vertex in the graph. Page rank represents the popularity and prominence of each user in our social network.
The histogram representing the page rank distribution of different users is shown below (Fig. 4):\\

\begin{figure}[h]
\center
\includegraphics[scale=0.7]{pageRankDist.png}
\caption{Page Rank Distribution}
\label{Page Rank Distribution}
\end{figure}
The table below (Fig. 5) shows the number of vertices or users for different values of page rank.\\
\begin{figure}[h]
\center
\includegraphics[scale=0.6]{pageRankTable.png}
\caption{Page Rank Table}
\label{Page Rank Table}
\end{figure}


After this analysis using Spark, we are confident that our graph structure is good for training and testing using Machine Learning techniques. \\

\section{Candidate Selection}
In order to generate a score for the likelihood of the existence of a connection or edge between two nodes, i.e predict probable edges, we need to prune the set of candidates to run our prediction algorithm. We used an approach based on random walks to prune our potential candidates among all the users.

\subsection{Personalized Score Propagation}
Each node is assigned an initial score of 1.0. In the first iteration, the user or the node retains half of its score and propagates the other half of it's score equally to all its neighbors, both the followers and the followees. The followee nodes in-turn continues the process of retaining half of their score and propagating the other half of their score to their neighbors in the subsequent iterations. 

This process is followed for each node in our graph to select the candidate nodes or users to run the prediction algorithm. The users with top scores generated in the above explained process are considered as the potential candidates to run the machine learning algorithm to predict the probable edges or connections.




\section{Feature Selection}

To represent the existence and non-existence of edges, i.e. the followee-follower relationship between two users, we extracted multiple attributes related to both the concerned users and the existence of a relation between them. 
For each edge in the graph, the follower is called the source and the node that it follows or is connected - the followee is called the destination node. The features extracted for each edge are as follows:
\begin{enumerate}
    \item Does the source user follow the destination user(Does the edge exist?)
    \item Does the destination user follow the source user
    \item number of followers for the source user
    \item number of followers for the destination user
    \item number of followees for the source user
    \item number of followees for the destination user
    \item ratio of number of followers to number of followees for source user
    \item ratio of number of followers to number of followees for destination user
    \item score for the source user calculated using score propagation
    \item score for the destination user calculated using score propagation
    \item number of followers in common between source and the destination users
    \item number of followees in common between the source and the destination users
    \item percentage of followers who are friends for source user
    \item percentage of followers who are friends for destination user
    \item percentage of favorite tweets out of all tweets for source user
    \item percentage of favorite tweets out of all tweets for destination user
    \item page rank score of source user
    \item page rank score of destination user
    \item katz similarity score for source user
    \item katz similarity score for destination user
    
\end{enumerate}

The above mentioned features are extracted for each user node against the set of candidate nodes selected using the personalized score propagation method mentioned above. These features are fed to a machine learning algorithm to generate the likelihood of the existence of an edge between a pair of nodes. The above generated features are used for training our machine learning algorithm

\section{Prediction}
For predicting the probable users to follow for a particular user, we pruned the potential candidates using the above score propagation algorithm mention above, and extracted the features for that particular user against all the potential candidates. 
We used the clustering algorithm - called K-Means clustering to predict the likelihood of the existence of the edge between each pair of users generated above. 

The K-Means algorithm clusters data by trying to separate samples into different groups of equal variance, minimizing a criterion known as the inertia or within-cluster sum-of-squares.
We trained our classifier to segregate the pair of users into two clusters, one cluster which indicates potential edge between the pair and the other cluster that indicates the absence of the edge. 

We used the K-Means clustering algorithm provided by Scikit-Learn library in Python to classify our edges or connection between potential users. 


\section{VISUALIZATION}
We are using Python's NetworkX and MatplotLib libraries to visualize the User Graph. Since its very difficult to visualize the whole graph, we are displaying two level neighbours of source node (node for which we are predicting the probable edges). Source node is colored in green. All the nodes within two edges are colored in yellow. Edges from source node to these yellow nodes are colored in red. The recommended nodes are colored in cyan and edges representing follow suggestions are colored in blue.\\

\begin{figure}[h]
\center
\includegraphics[scale=0.35]{WholeGraph.png}
\caption{Visualization of existing and recommended connections}
\label{Visualization of existing and recommended connections}
\end{figure}\\

Graph generated using these libraries can be zoomed in for greater details. Here is the graph zoomed in to examine a particular section of the graph.\\ \\

\begin{figure}[h]
\center
\includegraphics[scale=0.25]{ZoomGraph.png}
\caption{Examining the graph in more detail}
\label{Examining the graph in more detail}
\end{figure}\\

On observing the predicted edges, users connected by users that source node is connected to are also shown. This illustrates that our prediction algorithm is working efficiently as there is a high probability of such users being similar to the source user and are probable connections.

\begin{figure}[h]
\center
\includegraphics[scale=0.3]{followingFew.png}
\caption{User following very few users}
\label{User following very few users}
\end{figure}\\

For users who follow only quite users or users with very few number of followers, we recommend users who are followed by large number of followers or popular users, as shown in figure 8.

\section{Results}
After training the K-Means classifier, we input the user ID of the user for which we want to predict the potential users to follow. A resultant graph as shown in the visualization above is displayed to the user.\\ 
To calculate the accuracy of our prediction process, we created a validation set using 10\% of the data initially extracted. When measures on the validation set, the accuracy reported was 84.86\%. \\
This accuracy has been achieved by re-training the classifier based on the results and probable predictions in each step of the prediction process. The training has been carried out in 3 iterations. \\

Among all the features extracted to train the K-Means clustering classifier, few features played a prominent role in the probable edges. These features are as follows: \\
\begin{enumerate}
    \item page rank of the source and destination nodes
    \item katz similarity measure of the source and destination nodes
    \item ratio of number of followers to number of followees for source and destination nodes
\end{enumerate}

The above mentioned features carried the highest weight in deciding the probable edges.

\section{RUNNING THE CODE}
All the required python packages (scikit-learn, networkx, matplotlib) need to be installed to run this project. Run predict.py file to input node-id and once its entered, the visualization is generated with recommended node-ids to follow. \\ \\

\begin{figure}[h]
\center
\includegraphics[scale=0.4]{CodeRun.png}
\caption{Running the code}
\label{Running the Code}
\end{figure}\\

We are operating on node-ids rather than twitter hanldes as some of the handles are found to be missing from the data.

\section{TECHNICAL CHALLENGES}
\subsection{Twitter API request rate limits} Twitter imposes a limit on the rate at which we request their data. It is 15 per request per hour per account. We wrote a script that runs hourly to pull the required data. We also used multiple twitter account credentials and ran this script with multiple credentials.

\subsection{Constructing a graph that is close to real-world social network} Since real-world social networks graphs are sparse, we made effort to construct such a graph by pulling the right data as described in the data section. We also validated this data using Apache Spark by generating various statistics about the graph. 
\section{SOURCE CODE}

Source code for this project is hosted on Github at {\UrlBreaks https://github.com/RasagnaVeeramallu/TwitterRecommendation}

\section{REFERENCES}

{\UrlBreaks https://www.kaggle.com/c/FacebookRecruiting/discussion/2082}\\
{\UrlBreaks https://gephi.org/users/tutorial-visualization}\\
{\UrlBreaks http://blog.echen.me/2012/07/31/edge-prediction-in-a-social-graph-my-solution-to-facebooks-user-recommendation-contest-on-kaggle/}\\
{\UrlBreaks http://socialmedia-class.org/twittertutorial.html}\\
{\UrlBreaks https://github.com/tweepy/tweepy/tree/master/tweepy}\\
{\UrlBreaks https://spark.apache.org/docs/1.1.0/graphx-programming-guide.html}\\
{\UrlBreaks http://networkx.readthedocs.io/en/networkx-1.10/}\\
{\UrlBreaks https://en.wikipedia.org/wiki/Twitter}\\
{\UrlBreaks http://scikit-learn.org/stable/modules/clustering.html#clustering}\\
{\UrlBreaks https://www.cs.umd.edu/class/spring2008/cmsc828g/Slides/link-prediction.pdf}\\
{\UrlBreaks https://link.springer.com/book/10.1007/978-3-319-22735-1}\\
{\UrlBreaks https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.algorithms.centrality.katz_centrality.html}\\
{\UrlBreaks https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.algorithms.link_analysis.pagerank_alg.pagerank.html}\\
{\UrlBreaks https://networkx.github.io/documentation/networkx-1.10/reference/algorithms.html}\\
{\UrlBreaks https://www.cs.umd.edu/class/spring2008/cmsc828g/Slides/link-prediction.pdf}\\

\end{document}
% End of v2-acmlarge-sample.tex (March 2012) - Gerry Murray, ACM
